# =========================================================
# [EfficientNet + Multimodal] Vehicle Type Recognition
# =========================================================

import os
import numpy as np
import tensorflow as tf
import cv2
import matplotlib.pyplot as plt
from PIL import Image
from sklearn.model_selection import train_test_split
from sklearn.metrics import confusion_matrix
import seaborn as sns

# ---------------------------------------------------------
# 1. CONFIGURATION
# ---------------------------------------------------------
DATA_DIR = r"C:\Users\DELL\OneDrive\Documents\Desktop\datasets\data"
IMG_SIZE = (224, 224)
BATCH_SIZE = 32
EPOCHS = 15
SEED = 123

np.random.seed(SEED)

# ---------------------------------------------------------
# 2. IMAGE VALIDATION
# ---------------------------------------------------------
def is_valid_image(path):
    try:
        img = Image.open(path)
        img.verify()
        return True
    except:
        return False

# ---------------------------------------------------------
# 3. METADATA EXTRACTION
# ---------------------------------------------------------
def extract_metadata(img_path):
    img = cv2.imread(img_path)
    gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
    brightness = np.mean(gray) / 255.0
    h, w, _ = img.shape
    return np.array([brightness, h / 1000, w / 1000], dtype=np.float32)

# ---------------------------------------------------------
# 4. LOAD DATASET
# ---------------------------------------------------------
class_names = sorted(os.listdir(DATA_DIR))
label_map = {name: idx for idx, name in enumerate(class_names)}

image_paths, labels = [], []

for cls in class_names:
    folder = os.path.join(DATA_DIR, cls)
    for file in os.listdir(folder):
        path = os.path.join(folder, file)
        if is_valid_image(path):
            image_paths.append(path)
            labels.append(label_map[cls])

image_paths = np.array(image_paths)
labels = np.array(labels)

print("✅ Total valid images:", len(image_paths))
print("✅ Classes:", class_names)

# ---------------------------------------------------------
# 5. TRAIN / VALIDATION SPLIT
# ---------------------------------------------------------
X_train, X_val, y_train, y_val = train_test_split(
    image_paths,
    labels,
    test_size=0.2,
    random_state=SEED,
    stratify=labels
)

# ---------------------------------------------------------
# 6. MULTIMODAL DATA GENERATOR
# ---------------------------------------------------------
class MultiModalGenerator(tf.keras.utils.Sequence):
    def __init__(self, image_paths, labels, batch_size):
        self.image_paths = image_paths
        self.labels = labels
        self.batch_size = batch_size

    def __len__(self):
        return len(self.image_paths) // self.batch_size

    def __getitem__(self, idx):
        batch_paths = self.image_paths[idx*self.batch_size:(idx+1)*self.batch_size]
        batch_labels = self.labels[idx*self.batch_size:(idx+1)*self.batch_size]

        images, metadata = [], []

        for path in batch_paths:
            img = tf.keras.utils.load_img(path, target_size=IMG_SIZE)
            img = tf.keras.utils.img_to_array(img)
            img = tf.keras.applications.efficientnet.preprocess_input(img)
            images.append(img)
            metadata.append(extract_metadata(path))

        return [np.array(images), np.array(metadata)], np.array(batch_labels)

train_gen = MultiModalGenerator(X_train, y_train, BATCH_SIZE)
val_gen = MultiModalGenerator(X_val, y_val, BATCH_SIZE)

# ---------------------------------------------------------
# 7. MODEL ARCHITECTURE
# ---------------------------------------------------------
image_input = tf.keras.Input(shape=(224, 224, 3))

base_model = tf.keras.applications.EfficientNetB0(
    include_top=False,
    weights="imagenet",
    input_tensor=image_input
)
base_model.trainable = False

x = tf.keras.layers.GlobalAveragePooling2D()(base_model.output)
x = tf.keras.layers.BatchNormalization()(x)
x = tf.keras.layers.Dense(256, activation="swish")(x)

meta_input = tf.keras.Input(shape=(3,))
m = tf.keras.layers.Dense(64, activation="relu")(meta_input)
m = tf.keras.layers.Dense(32, activation="relu")(m)

combined = tf.keras.layers.Concatenate()([x, m])
combined = tf.keras.layers.Dense(256, activation="swish")(combined)
combined = tf.keras.layers.Dropout(0.4)(combined)

output = tf.keras.layers.Dense(len(class_names), activation="softmax")(combined)

model = tf.keras.Model(inputs=[image_input, meta_input], outputs=output)

model.compile(
    optimizer=tf.keras.optimizers.Adam(1e-4),
    loss="sparse_categorical_crossentropy",
    metrics=["accuracy"]
)

model.summary()

# ---------------------------------------------------------
# 8. TRAIN MODEL
# ---------------------------------------------------------
history = model.fit(
    train_gen,
    validation_data=val_gen,
    epochs=EPOCHS
)

# ---------------------------------------------------------
# 9. CONFUSION MATRIX
# ---------------------------------------------------------
y_true, y_pred = [], []

for i in range(len(val_gen)):
    (imgs, meta), labels_batch = val_gen[i]
    preds = model.predict([imgs, meta], verbose=0)
    y_true.extend(labels_batch)
    y_pred.extend(np.argmax(preds, axis=1))

cm = confusion_matrix(y_true, y_pred)
cm_norm = cm.astype("float") / cm.sum(axis=1)[:, np.newaxis] * 100

plt.figure(figsize=(7,6))
sns.heatmap(cm_norm, annot=True, fmt=".2f", cmap="Blues",
            xticklabels=class_names, yticklabels=class_names)
plt.title("Normalized Confusion Matrix (%)")
plt.xlabel("Predicted Class")
plt.ylabel("True Class")
plt.show()

# ---------------------------------------------------------
# 10. CLASS-WISE ACCURACY BAR CHART
# ---------------------------------------------------------
class_acc = cm.diagonal() / cm.sum(axis=1) * 100

plt.figure(figsize=(6,4))
bars = plt.bar(class_names, class_acc)

plt.ylabel("Accuracy (%)")
plt.xlabel("Vehicle Class")
plt.title("Class-wise Accuracy – EfficientNet Multimodal Model")
plt.ylim(0, 100)

for bar, acc in zip(bars, class_acc):
    height = bar.get_height()
    plt.text(
        bar.get_x() + bar.get_width()/2,
        height + 1 if height < 10 else height - 5,
        f"{acc:.1f}%",
        ha='center',
        va='bottom' if height < 10 else 'top',
        color='black' if height < 10 else 'white',
        fontsize=10,
        fontweight='bold'
    )

plt.tight_layout()
plt.show()

# ---------------------------------------------------------
# 11. TRAINING CURVES
# ---------------------------------------------------------
plt.figure(figsize=(6,4))
plt.plot(history.history["accuracy"], label="Train")
plt.plot(history.history["val_accuracy"], label="Validation")
plt.xlabel("Epoch")
plt.ylabel("Accuracy")
plt.title("Model Accuracy")
plt.legend()
plt.show()

plt.figure(figsize=(6,4))
plt.plot(history.history["loss"], label="Train")
plt.plot(history.history["val_loss"], label="Validation")
plt.xlabel("Epoch")
plt.ylabel("Loss")
plt.title("Model Loss")
plt.legend()
plt.show()

model.save_weights("vehicle_weights.h5")
print("✅ Weights saved successfully!")

model.load_weights("vehicle_weights.h5")
print("✅ Weights loaded!")

# ---------------------------------------------------------
# 12. PREDICTION FUNCTION
# ---------------------------------------------------------
def predict_vehicle(img_path):
    img = tf.keras.utils.load_img(img_path, target_size=IMG_SIZE)
    img_arr = tf.keras.utils.img_to_array(img)
    img_arr = tf.keras.applications.efficientnet.preprocess_input(img_arr)
    img_arr = np.expand_dims(img_arr, axis=0)

    meta = np.expand_dims(extract_metadata(img_path), axis=0)

    preds = model.predict([img_arr, meta], verbose=0)
    idx = np.argmax(preds)

    plt.imshow(img)
    plt.title(f"{class_names[idx]} ({preds[0][idx]*100:.2f}%)")
    plt.axis("off")
    plt.show()

# ---------------------------------------------------------
# 13. TEST PREDICTION
# ---------------------------------------------------------
predict_vehicle(r"C:\Users\DELL\OneDrive\Documents\Desktop\datasets\sample_images\car2.jpg")
